\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Dicion\IeC {\'a}rio de Dados - Rede Social}{2}
\contentsline {subsection}{\numberline {2.1}Eventos}{2}
\contentsline {subsection}{\numberline {2.2}Artefatos do usu\IeC {\'a}rios}{4}
\contentsline {subsection}{\numberline {2.3}Postagens}{5}
\contentsline {subsection}{\numberline {2.4}Localidades}{7}
\contentsline {subsection}{\numberline {2.5}Grupos}{7}
\contentsline {subsection}{\numberline {2.6}Objetos}{8}
\contentsline {section}{\numberline {3}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{8}
