\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dicion\IeC {\'a}rio de Dados - Rede Social}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eventos}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {tipos\_atividades}}}{2}}
\newlabel{tabela:tiposAtividades}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {atividades}}}{2}}
\newlabel{tabela:atividades}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {presenca\_atividades}}}{2}}
\newlabel{tabela:presencaAtividades}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {responsaveis\_atividades}}}{3}}
\newlabel{tabela:responsaveisAtividades}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {organizadores\_eventos}}}{3}}
\newlabel{tabela:organizadoresEventos}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texttt  {presenca\_evento}}}{3}}
\newlabel{tabela:presencaEvento}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \texttt  {eventos}}}{3}}
\newlabel{tabela:eventos}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \texttt  {usuarios}}}{4}}
\newlabel{tabela:usuarios}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \texttt  {relacionamentos}}}{4}}
\newlabel{tabela:relacionamentos}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \texttt  {autores}}}{4}}
\newlabel{tabela:autores}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artefatos do usu\IeC {\'a}rios}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \texttt  {albuns}}}{4}}
\newlabel{tabela:albuns}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \texttt  {multimidias}}}{5}}
\newlabel{tabela:multimidias}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postagens}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \texttt  {categorias}}}{5}}
\newlabel{tabela:categorias}{{13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \texttt  {aportes}}}{5}}
\newlabel{tabela:aportes}{{14}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \texttt  {postagens}}}{5}}
\newlabel{tabela:postagens}{{15}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \texttt  {comentarios}}}{6}}
\newlabel{tabela:comentarios}{{16}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \texttt  {palavras\_chave}}}{6}}
\newlabel{tabela:palavrasChave}{{17}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \texttt  {postagens\_multimidias}}}{6}}
\newlabel{tabela:postagensMultimidias}{{18}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \texttt  {postagens\_albuns}}}{6}}
\newlabel{tabela:postagensAlbuns}{{19}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \texttt  {postagens\_artigos}}}{7}}
\newlabel{tabela:postagensArtigos}{{20}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \texttt  {postagens\_palavras\_chave}}}{7}}
\newlabel{tabela:postagensPalavrasChave}{{21}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \texttt  {cidades}}}{7}}
\newlabel{tabela:cidades}{{22}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \texttt  {estados}}}{7}}
\newlabel{tabela:estados}{{23}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \texttt  {paises}}}{7}}
\newlabel{tabela:paises}{{24}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Localidades}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grupos}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \texttt  {participantes}}}{8}}
\newlabel{tabela:participantes}{{25}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \texttt  {grupos}}}{8}}
\newlabel{tabela:grupos}{{26}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Objetos}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \texttt  {artigos}}}{8}}
\newlabel{tabela:artigos}{{27}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{8}}
