\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dicion\IeC {\'a}rio de Dados - Rede Social}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eventos}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {tipos\_atividades}}}{2}}
\newlabel{tabela:tiposAtividades}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {atividades}}}{2}}
\newlabel{tabela:atividades}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {presenca\_atividades}}}{2}}
\newlabel{tabela:presencaAtividades}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {organizadores\_eventos}}}{3}}
\newlabel{tabela:organizadoresEventos}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {presenca\_evento}}}{3}}
\newlabel{tabela:presencaEvento}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texttt  {responsaveis\_atividades}}}{3}}
\newlabel{tabela:responsaveisAtividades}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{3}}
