\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dicion\IeC {\'a}rio de Dados (DD)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dados elementares}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nota\IeC {\c c}\IeC {\~a}o utilizada no DD}{2}}
\newlabel{tabela:tiposAtividades}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nota\IeC {\c c}\IeC {\~o}es utilizadas no DD}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exemplos de Dicion\IeC {\'a}rios de Dados}{3}}
\newlabel{tabela:exemplo}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dicion\IeC {\'a}rio de Dados - Rede Social}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eventos}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {tipos\_atividades}}}{5}}
\newlabel{tabela:tiposAtividades}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {atividades}}}{5}}
\newlabel{tabela:atividades}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {presenca\_atividades}}}{5}}
\newlabel{tabela:presencaAtividades}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {responsaveis\_atividades}}}{5}}
\newlabel{tabela:responsaveisAtividades}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texttt  {organizadores\_eventos}}}{6}}
\newlabel{tabela:organizadoresEventos}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \texttt  {presenca\_evento}}}{6}}
\newlabel{tabela:presencaEvento}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \texttt  {eventos}}}{6}}
\newlabel{tabela:eventos}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artefatos do usu\IeC {\'a}rios}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \texttt  {usuarios}}}{6}}
\newlabel{tabela:usuarios}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \texttt  {relacionamentos}}}{7}}
\newlabel{tabela:relacionamentos}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \texttt  {autores}}}{7}}
\newlabel{tabela:autores}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \texttt  {albuns}}}{7}}
\newlabel{tabela:albuns}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \texttt  {multimidias}}}{7}}
\newlabel{tabela:multimidias}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postagens}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \texttt  {categorias}}}{7}}
\newlabel{tabela:categorias}{{14}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \texttt  {aportes}}}{8}}
\newlabel{tabela:aportes}{{15}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \texttt  {postagens}}}{8}}
\newlabel{tabela:postagens}{{16}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \texttt  {comentarios}}}{8}}
\newlabel{tabela:comentarios}{{17}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \texttt  {palavras\_chave}}}{8}}
\newlabel{tabela:palavrasChave}{{18}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \texttt  {postagens\_multimidias}}}{9}}
\newlabel{tabela:postagensMultimidias}{{19}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \texttt  {postagens\_albuns}}}{9}}
\newlabel{tabela:postagensAlbuns}{{20}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \texttt  {postagens\_artigos}}}{9}}
\newlabel{tabela:postagensArtigos}{{21}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \texttt  {postagens\_palavras\_chave}}}{9}}
\newlabel{tabela:postagensPalavrasChave}{{22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Localidades}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \texttt  {cidades}}}{9}}
\newlabel{tabela:cidades}{{23}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \texttt  {estados}}}{10}}
\newlabel{tabela:estados}{{24}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \texttt  {paises}}}{10}}
\newlabel{tabela:paises}{{25}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \texttt  {participantes}}}{10}}
\newlabel{tabela:participantes}{{26}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \texttt  {grupos}}}{10}}
\newlabel{tabela:grupos}{{27}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grupos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Objetos}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \texttt  {artigos}}}{11}}
\newlabel{tabela:artigos}{{28}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{11}}
