\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dicion\IeC {\'a}rio de Dados - Rede Social}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eventos}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {tipos\_atividades}}}{2}}
\newlabel{tabela:tiposAtividades}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {atividades}}}{2}}
\newlabel{tabela:atividades}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {presenca\_atividades}}}{2}}
\newlabel{tabela:presencaAtividades}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {responsaveis\_atividades}}}{3}}
\newlabel{tabela:responsaveisAtividades}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {organizadores\_eventos}}}{3}}
\newlabel{tabela:organizadoresEventos}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texttt  {presenca\_evento}}}{3}}
\newlabel{tabela:presencaEvento}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \texttt  {eventos}}}{3}}
\newlabel{tabela:eventos}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artefatos do usu\IeC {\'a}rios}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \texttt  {usuarios}}}{4}}
\newlabel{tabela:usuarios}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \texttt  {relacionamentos}}}{4}}
\newlabel{tabela:relacionamentos}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \texttt  {autores}}}{4}}
\newlabel{tabela:autores}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \texttt  {albuns}}}{4}}
\newlabel{tabela:albuns}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \texttt  {multimidias}}}{5}}
\newlabel{tabela:multimidias}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postagens}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Localidades}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grupos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Objetos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{5}}
