\select@language {brazil}
\contentsline {section}{\numberline {1}O artigo}{2}
\contentsline {section}{\numberline {2}Funcionamento do algoritmo}{2}
\contentsline {section}{\numberline {3}Vantagem}{2}
\contentsline {section}{\numberline {4}Desvantagem}{2}
\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o Viola-Jones em Python}{3}
\contentsline {subsection}{\numberline {5.1}Porqu\IeC {\^e} a implementa\IeC {\c c}\IeC {\~a}o em Python?}{3}
\contentsline {subsection}{\numberline {5.2}IntegralImage.py}{3}
\contentsline {subsection}{\numberline {5.3}HaarLikeFeature.py}{4}
\contentsline {subsection}{\numberline {5.4}AdaBoost.py}{6}
\contentsline {subsection}{\numberline {5.5}Utils.py}{9}
\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{12}
