\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O artigo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vantagem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desvantagem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos de Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MatLab}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Java}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{4}}
