\select@language {brazil}
\contentsline {section}{\numberline {1}Viola - Jones}{2}
\contentsline {section}{\numberline {2}Funcionamento do algoritmo}{3}
\contentsline {section}{\numberline {3}Vantagem}{4}
\contentsline {section}{\numberline {4}Desvantagem}{4}
\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o Viola-Jones em Python}{4}
\contentsline {subsection}{\numberline {5.1}Por que a implementa\IeC {\c c}\IeC {\~a}o em Python?}{4}
\contentsline {subsection}{\numberline {5.2}IntegralImage.py}{5}
\contentsline {subsection}{\numberline {5.3}HaarLikeFeature.py}{6}
\contentsline {subsection}{\numberline {5.4}AdaBoost.py}{8}
\contentsline {subsection}{\numberline {5.5}Utils.py}{11}
\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{14}
