\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Viola - Jones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamento do algoritmo}{3}}
\newlabel{Integral Image}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integral Image}}{3}}
\newlabel{2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haar}}{3}}
\newlabel{4}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sobreposi\IeC {\c c}\IeC {\~a}o da imagem.}}{4}}
\newlabel{3}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classificadores em Cascata.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vantagem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desvantagem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o Viola-Jones em Python}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Por que a implementa\IeC {\c c}\IeC {\~a}o em Python?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IntegralImage.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HaarLikeFeature.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AdaBoost.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Utils.py}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{14}}
