\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O artigo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamento do algoritmo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vantagem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desvantagem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemplos de Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integral - Image}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Haar Like Feature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AdaBoost}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Utils}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}example}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{13}}
