\select@language {brazil}
\contentsline {section}{\numberline {1}Viola - Jones}{2}
\contentsline {section}{\numberline {2}Funcionamento do algoritmo}{2}
\contentsline {subsection}{\numberline {2.1}Filtros Haar e Imagem Integral}{2}
\contentsline {subsection}{\numberline {2.2}AdaBoost}{2}
\contentsline {subsection}{\numberline {2.3}Resultados}{2}
\contentsline {section}{\numberline {3}Vantagem}{3}
\contentsline {section}{\numberline {4}Desvantagem}{3}
\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o Viola-Jones em Python}{3}
\contentsline {subsection}{\numberline {5.1}Por qu\IeC {\^e} a implementa\IeC {\c c}\IeC {\~a}o em Python?}{3}
\contentsline {subsection}{\numberline {5.2}IntegralImage.py}{4}
\contentsline {subsection}{\numberline {5.3}HaarLikeFeature.py}{5}
\contentsline {subsection}{\numberline {5.4}AdaBoost.py}{7}
\contentsline {subsection}{\numberline {5.5}Utils.py}{9}
\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{13}
