\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O artigo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamento do algoritmo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vantagem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desvantagem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o Viola-Jones em Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Por qu\IeC {\^e} a implementa\IeC {\c c}\IeC {\~a}o em Python?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IntegralImage.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HaarLikeFeature.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AdaBoost.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Utils.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{12}}
