\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O que \IeC {\'e} JDBC? }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de JDBC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O que \IeC {\'e} transa\IeC {\c c}\IeC {\~a}o? }{2}}
\newlabel{4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonte: https://www.ime.usp.br/~jef/TransacoesControleConcorrencia.pdf}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{6}}
