\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={6}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={7}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={10}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=4,dest={6C6F742E30},srcline={15}}{4C6973746120646520746162656C6173}
\BKM@entry{id=5,dest={746F632E30},srcline={22}}{53756D5C33343172696F}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{20496E74726F64755C3334375C3334336F20}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={8}}{4573636F706F20646F2070726F6475746F}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={17}}{45737472757475726120646F20646F63756D656E746F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1} \MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o} }{8}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Escopo do produto}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do documento}{8}{section.1.2}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{204465736372695C3334375C3334336F20476572616C20}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={8}}{50657273706563746976617320646F2070726F6475746F}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={10}}{46756E5C3334375C333635657320646F2070726F6475746F}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={12}}{43617261637465725C33353573746963617320646F73207573755C33343172696F73}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={16}}{5265737472695C3334375C333635657320676572616973}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={18}}{5375706F73695C3334375C3336356573206520646570656E645C3335326E63696173}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2} \MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o Geral} }{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perspectivas do produto}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~o}es do produto}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas dos usu\IeC {\'a}rios}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Restri\IeC {\c c}\IeC {\~o}es gerais}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Suposi\IeC {\c c}\IeC {\~o}es e depend\IeC {\^e}ncias}{9}{section.2.5}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{20457370656369666963615C3334375C3334336F2064652072657175697369746F7320}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={3}}{52657175697369746F73206E5C3334336F2066756E63696F6E616973}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={124}}{52657175697369746F732066756E63696F6E616973}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3} \MakeTextUppercase  {Especifica\IeC {\c c}\IeC {\~a}o de requisitos} }{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos n\IeC {\~a}o funcionais}{10}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema n\IeC {\~a}o deve permitir posts de usu\IeC {\'a}rios que configurem publica\IeC {\c c}\IeC {\~o}es ofensivas}}{10}{table.3.1}}
\newlabel{tabela:RNF01}{{\M@TitleReference {1}{Requisito N\IeC {\~a}o Funcional: O sistema n\IeC {\~a}o deve permitir posts de usu\IeC {\'a}rios que configurem publica\IeC {\c c}\IeC {\~o}es ofensivas}}{10}{Requisito Não Funcional: O sistema não deve permitir posts de usuários que configurem publicações ofensivas}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O tempo de conclus\IeC {\~a}o do software n\IeC {\~a}o poder\IeC {\'a} ultrapassar a data de 01/12/2017.}}{10}{table.3.2}}
\newlabel{tabela:RNF02}{{\M@TitleReference {2}{Requisito N\IeC {\~a}o Funcional: O tempo de conclus\IeC {\~a}o do software n\IeC {\~a}o poder\IeC {\'a} ultrapassar a data de 01/12/2017.}}{10}{Requisito Não Funcional: O tempo de conclusão do software não poderá ultrapassar a data de 01/12/2017}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema deve ter suporte aos navegadores Google Chrome e Mozilla Firefox.}}{10}{table.3.3}}
\newlabel{tabela:RNF03}{{\M@TitleReference {3}{Requisito N\IeC {\~a}o Funcional: O sistema deve ter suporte aos navegadores Google Chrome e Mozilla Firefox.}}{10}{Requisito Não Funcional: O sistema deve ter suporte aos navegadores Google Chrome e Mozilla Firefox}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionais}{10}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema deve ter uma boa usabilidade.}}{11}{table.3.4}}
\newlabel{tabela:RNF04}{{\M@TitleReference {4}{Requisito N\IeC {\~a}o Funcional: O sistema deve ter uma boa usabilidade.}}{11}{Requisito Não Funcional: O sistema deve ter uma boa usabilidade}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema deve fazer a autentica\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio para o cadastro de artigos cient\IeC {\'\i }ficos.}}{11}{table.3.5}}
\newlabel{tabela:RNF05}{{\M@TitleReference {5}{Requisito N\IeC {\~a}o Funcional: O sistema deve fazer a autentica\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio para o cadastro de artigos cient\IeC {\'\i }ficos.}}{11}{Requisito Não Funcional: O sistema deve fazer a autenticação do usuário para o cadastro de artigos científicos}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema deve aceitar cadastro de artigos cient\IeC {\'\i }ficos um formato espec\IeC {\'\i }fico.}}{11}{table.3.6}}
\newlabel{tabela:RNF06}{{\M@TitleReference {6}{Requisito N\IeC {\~a}o Funcional: O sistema deve aceitar cadastro de artigos cient\IeC {\'\i }ficos um formato espec\IeC {\'\i }fico.}}{11}{Requisito Não Funcional: O sistema deve aceitar cadastro de artigos científicos um formato específico}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema deve enviar um e-mail confirmando o recebimento do artigo cient\IeC {\'\i }fico.}}{11}{table.3.7}}
\newlabel{tabela:RNF07}{{\M@TitleReference {7}{Requisito N\IeC {\~a}o Funcional: O sistema deve enviar um e-mail confirmando o recebimento do artigo cient\IeC {\'\i }fico.}}{11}{Requisito Não Funcional: O sistema deve enviar um e-mail confirmando o recebimento do artigo científico}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Requisito Funcional: O sistema deve oferecer um cadastro de usu\IeC {\'a}rios}}{12}{table.3.8}}
\newlabel{tabela:RF01}{{\M@TitleReference {8}{Requisito Funcional: O sistema deve oferecer um cadastro de usu\IeC {\'a}rios}}{12}{Requisito Funcional: O sistema deve oferecer um cadastro de usuários}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Requisito Funcional: O sistema deve oferecer a op\IeC {\c c}\IeC {\~a}o de login}}{12}{table.3.9}}
\newlabel{tabela:RF02}{{\M@TitleReference {9}{Requisito Funcional: O sistema deve oferecer a op\IeC {\c c}\IeC {\~a}o de login}}{12}{Requisito Funcional: O sistema deve oferecer a opção de login}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requisito Funcional: O sistema dever\IeC {\'a} dar a op\IeC {\c c}\IeC {\~a}o de editar o perfil do usu\IeC {\'a}rio}}{12}{table.3.10}}
\newlabel{tabela:RF03}{{\M@TitleReference {10}{Requisito Funcional: O sistema dever\IeC {\'a} dar a op\IeC {\c c}\IeC {\~a}o de editar o perfil do usu\IeC {\'a}rio}}{12}{Requisito Funcional: O sistema deverá dar a opção de editar o perfil do usuário}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Requisito Funcional: O software dever\IeC {\'a} conter uma Timeline}}{12}{table.3.11}}
\newlabel{tabela:RF04}{{\M@TitleReference {11}{Requisito Funcional: O software dever\IeC {\'a} conter uma Timeline}}{12}{Requisito Funcional: O software deverá conter uma Timeline}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Requisito Funcional: O software disponibilizar\IeC {\'a} um Post}}{13}{table.3.12}}
\newlabel{tabela:RF05}{{\M@TitleReference {12}{Requisito Funcional: O software disponibilizar\IeC {\'a} um Post}}{13}{Requisito Funcional: O software disponibilizará um Post}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Requisito Funcional: O software disponibilizar\IeC {\'a} um \IeC {\'A}lbum de Fotos.}}{13}{table.3.13}}
\newlabel{tabela:RF06}{{\M@TitleReference {13}{Requisito Funcional: O software disponibilizar\IeC {\'a} um \IeC {\'A}lbum de Fotos.}}{13}{Requisito Funcional: O software disponibilizará um Álbum de Fotos}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio crie grupos}}{13}{table.3.14}}
\newlabel{tabela:RF07}{{\M@TitleReference {14}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio crie grupos}}{13}{Requisito Funcional: O sistema deve permitir que o usuário crie grupos}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio pesquise grupos}}{14}{table.3.15}}
\newlabel{tabela:RF08}{{\M@TitleReference {15}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio pesquise grupos}}{14}{Requisito Funcional: O sistema deve permitir que o usuário pesquise grupos}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio participe de grupos}}{14}{table.3.16}}
\newlabel{tabela:RF09}{{\M@TitleReference {16}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio participe de grupos}}{14}{Requisito Funcional: O sistema deve permitir que o usuário participe de grupos}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio saia de grupos}}{14}{table.3.17}}
\newlabel{tabela:RF10}{{\M@TitleReference {17}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio saia de grupos}}{14}{Requisito Funcional: O sistema deve permitir que o usuário saia de grupos}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio denuncie grupos}}{14}{table.3.18}}
\newlabel{tabela:RF11}{{\M@TitleReference {18}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio denuncie grupos}}{14}{Requisito Funcional: O sistema deve permitir que o usuário denuncie grupos}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio edite suas configura\IeC {\c c}\IeC {\~o}es gerais de conta}}{15}{table.3.19}}
\newlabel{tabela:RF12}{{\M@TitleReference {19}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio edite suas configura\IeC {\c c}\IeC {\~o}es gerais de conta}}{15}{Requisito Funcional: O sistema deve permitir que o usuário edite suas configurações gerais de conta}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio gerencie sua conta}}{15}{table.3.20}}
\newlabel{tabela:RF13}{{\M@TitleReference {20}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio gerencie sua conta}}{15}{Requisito Funcional: O sistema deve permitir que o usuário gerencie sua conta}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio convide pessoas a participarem de grupos}}{15}{table.3.21}}
\newlabel{tabela:RF14}{{\M@TitleReference {21}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio convide pessoas a participarem de grupos}}{15}{Requisito Funcional: O sistema deve permitir que o usuário convide pessoas a participarem de grupos}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio envie solicita\IeC {\c c}\IeC {\~o}es de amizade para outros usu\IeC {\'a}rios da rede social}}{16}{table.3.22}}
\newlabel{tabela:RF15}{{\M@TitleReference {22}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio envie solicita\IeC {\c c}\IeC {\~o}es de amizade para outros usu\IeC {\'a}rios da rede social}}{16}{Requisito Funcional: O sistema deve permitir que o usuário envie solicitações de amizade para outros usuários da rede social}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio envie mensagens}}{16}{table.3.23}}
\newlabel{tabela:RF16}{{\M@TitleReference {23}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio envie mensagens}}{16}{Requisito Funcional: O sistema deve permitir que o usuário envie mensagens}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio altere seu status no bate papo}}{16}{table.3.24}}
\newlabel{tabela:RF17}{{\M@TitleReference {24}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio altere seu status no bate papo}}{16}{Requisito Funcional: O sistema deve permitir que o usuário altere seu status no bate papo}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Requisito Funcional: O sistema deve fornecer um cadastro de artigos cient\IeC {\'\i }ficos}}{17}{table.3.25}}
\newlabel{tabela:RF18}{{\M@TitleReference {25}{Requisito Funcional: O sistema deve fornecer um cadastro de artigos cient\IeC {\'\i }ficos}}{17}{Requisito Funcional: O sistema deve fornecer um cadastro de artigos científicos}{table.3.25}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={1}}{2050726F745C3336337469706F7320}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4} \MakeTextUppercase  {Prot\IeC {\'o}tipos} }{18}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prot\IeC {\'o}tipo de login}}{18}{figure.4.1}}
\newlabel{figura:login}{{\M@TitleReference {1}{Prot\IeC {\'o}tipo de login}}{18}{Protótipo de login}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prot\IeC {\'o}tipo de confirma\IeC {\c c}\IeC {\~a}o do e-mail}}{18}{figure.4.2}}
\newlabel{figura:2_sesso}{{\M@TitleReference {2}{Prot\IeC {\'o}tipo de confirma\IeC {\c c}\IeC {\~a}o do e-mail}}{18}{Protótipo de confirmação do e-mail}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prot\IeC {\'o}tipo de perfil}}{19}{figure.4.3}}
\newlabel{figura:perfil}{{\M@TitleReference {3}{Prot\IeC {\'o}tipo de perfil}}{19}{Protótipo de perfil}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prot\IeC {\'o}tipo de postagem}}{20}{figure.4.4}}
\newlabel{figura:postagem}{{\M@TitleReference {4}{Prot\IeC {\'o}tipo de postagem}}{20}{Protótipo de postagem}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo de posts pessoais}}{20}{figure.4.5}}
\newlabel{figura:meus_posts}{{\M@TitleReference {5}{Prot\IeC {\'o}tipo de posts pessoais}}{20}{Protótipo de posts pessoais}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prot\IeC {\'o}tipo de chat de mensagens}}{21}{figure.4.6}}
\newlabel{figura:mensagens}{{\M@TitleReference {6}{Prot\IeC {\'o}tipo de chat de mensagens}}{21}{Protótipo de chat de mensagens}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prot\IeC {\'o}tipo de recuperacao de senha}}{21}{figure.4.7}}
\newlabel{figura:prototipo_recuperacao_senha}{{\M@TitleReference {7}{Prot\IeC {\'o}tipo de recuperacao de senha}}{21}{Protótipo de recuperacao de senha}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prot\IeC {\'o}tipo da galeria de fotos}}{22}{figure.4.8}}
\newlabel{figura:galeria_fotos}{{\M@TitleReference {8}{Prot\IeC {\'o}tipo da galeria de fotos}}{22}{Protótipo da galeria de fotos}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prot\IeC {\'o}tipo de solicita\IeC {\c c}\IeC {\~a}o de amizade}}{22}{figure.4.9}}
\newlabel{figura:solicitacao_amizade}{{\M@TitleReference {9}{Prot\IeC {\'o}tipo de solicita\IeC {\c c}\IeC {\~a}o de amizade}}{22}{Protótipo de solicitação de amizade}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prot\IeC {\'o}tipo de entrar em grupo}}{22}{figure.4.10}}
\newlabel{figura:entrar_grupo}{{\M@TitleReference {10}{Prot\IeC {\'o}tipo de entrar em grupo}}{22}{Protótipo de entrar em grupo}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prot\IeC {\'o}tipo de cria\IeC {\c c}\IeC {\~a}o de grupo}}{23}{figure.4.11}}
\newlabel{figura:criar_grupo}{{\M@TitleReference {11}{Prot\IeC {\'o}tipo de cria\IeC {\c c}\IeC {\~a}o de grupo}}{23}{Protótipo de criação de grupo}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prot\IeC {\'o}tipo den\IeC {\'u}ncia de grupo}}{23}{figure.4.12}}
\newlabel{figura:denunciar_grupo}{{\M@TitleReference {12}{Prot\IeC {\'o}tipo den\IeC {\'u}ncia de grupo}}{23}{Protótipo denúncia de grupo}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prot\IeC {\'o}tipo de op\IeC {\c c}\IeC {\~o}es de grupo}}{24}{figure.4.13}}
\newlabel{figura:opcoes_grupo}{{\M@TitleReference {13}{Prot\IeC {\'o}tipo de op\IeC {\c c}\IeC {\~o}es de grupo}}{24}{Protótipo de opções de grupo}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prot\IeC {\'o}tipo de cadastro de artigos}}{24}{figure.4.14}}
\newlabel{figura:cadastro_de_artigos}{{\M@TitleReference {14}{Prot\IeC {\'o}tipo de cadastro de artigos}}{24}{Protótipo de cadastro de artigos}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prot\IeC {\'o}tipo de sair do grupo}}{25}{figure.4.15}}
\newlabel{figura:sair_grupo}{{\M@TitleReference {15}{Prot\IeC {\'o}tipo de sair do grupo}}{25}{Protótipo de sair do grupo}{figure.4.15}{}}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{204361736F732064652055736F20}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5} \MakeTextUppercase  {Casos de Uso} }{26}{chapter.5}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Caso de Uso: Realizar cadastro}}{26}{table.5.26}}
\newlabel{tabela:UC1}{{\M@TitleReference {26}{Caso de Uso: Realizar cadastro}}{26}{Caso de Uso: Realizar cadastro}{table.5.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Caso de Uso: Enviar confirma\IeC {\c c}\IeC {\~a}o de cadastro}}{27}{table.5.27}}
\newlabel{tabela:UC2}{{\M@TitleReference {27}{Caso de Uso: Enviar confirma\IeC {\c c}\IeC {\~a}o de cadastro}}{27}{Caso de Uso: Enviar confirmação de cadastro}{table.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Caso de Uso: Confirmar recebimento de confirma\IeC {\c c}\IeC {\~a}o. Ativar conta}}{28}{table.5.28}}
\newlabel{tabela:UC3}{{\M@TitleReference {28}{Caso de Uso: Confirmar recebimento de confirma\IeC {\c c}\IeC {\~a}o. Ativar conta}}{28}{Caso de Uso: Confirmar recebimento de confirmação. Ativar conta}{table.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Caso de Uso: Enviar Post}}{29}{table.5.29}}
\newlabel{tabela:UC4}{{\M@TitleReference {29}{Caso de Uso: Enviar Post}}{29}{Caso de Uso: Enviar Post}{table.5.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de Uso: Realizar Login}}{30}{table.5.30}}
\newlabel{tabela:UC5}{{\M@TitleReference {30}{Caso de Uso: Realizar Login}}{30}{Caso de Uso: Realizar Login}{table.5.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso: Realizar comentarios}}{31}{table.5.31}}
\newlabel{tabela:UC6}{{\M@TitleReference {31}{Caso de Uso: Realizar comentarios}}{31}{Caso de Uso: Realizar comentarios}{table.5.31}{}}
\BKM@entry{id=20,dest={636861707465722E36},srcline={1}}{2050726F6A65746F20}
\BKM@entry{id=21,dest={73656374696F6E2E362E31},srcline={3}}{4469616772616D6120456E74696461646520652052656C6163696F6E616D656E746F205C284445525C29}
\BKM@entry{id=22,dest={73656374696F6E2E362E32},srcline={5}}{4469616772616D617320646520536571755C3335326E636961}
\BKM@entry{id=23,dest={73656374696F6E2E362E33},srcline={7}}{4469616772616D6120646520496D706C616E74615C3334375C3334336F}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6} \MakeTextUppercase  {Projeto} }{32}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagrama Entidade e Relacionamento (DER)}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagramas de Sequ\IeC {\^e}ncia}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrama de Implanta\IeC {\c c}\IeC {\~a}o}{32}{section.6.3}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{32}
