\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Prot\IeC {\'o}tipo de login}}{17}{figure.4.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Prot\IeC {\'o}tipo de confirma\IeC {\c c}\IeC {\~a}o do e-mail}}{17}{figure.4.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Prot\IeC {\'o}tipo da segunda etapa de cadastro}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Prot\IeC {\'o}tipo de perfil}}{19}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo de postagem}}{20}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Prot\IeC {\'o}tipo de posts pessoais}}{20}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Prot\IeC {\'o}tipo de chat de mensagens}}{21}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Prot\IeC {\'o}tipo de recuperacao de senha}}{21}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Prot\IeC {\'o}tipo da galeria de fotos}}{22}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Prot\IeC {\'o}tipo de solicita\IeC {\c c}\IeC {\~a}o de amizade}}{22}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Prot\IeC {\'o}tipo de entrar em grupo}}{22}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Prot\IeC {\'o}tipo de cria\IeC {\c c}\IeC {\~a}o de grupo}}{23}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Prot\IeC {\'o}tipo den\IeC {\'u}ncia de grupo}}{23}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Prot\IeC {\'o}tipo de op\IeC {\c c}\IeC {\~o}es de grupo}}{24}{figure.4.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Prot\IeC {\'o}tipo de cadastro de artigos}}{24}{figure.4.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Prot\IeC {\'o}tipo de sair do grupo}}{25}{figure.4.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Prot\IeC {\'o}tipo de painel administrativo}}{25}{figure.4.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama Entidade e Relacionamento (DER).}}{34}{figure.6.18}
