\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={6}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={7}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={10}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=4,dest={6C6F742E30},srcline={15}}{4C6973746120646520746162656C6173}
\BKM@entry{id=5,dest={746F632E30},srcline={22}}{53756D5C33343172696F}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{20496E74726F64755C3334375C3334336F20}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={8}}{4573636F706F20646F2070726F6475746F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1} \MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o} }{8}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Escopo do produto}{8}{section.1.1}}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={19}}{45737472757475726120646F20646F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do documento}{9}{section.1.2}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{204465736372695C3334375C3334336F20476572616C20}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={7}}{50657273706563746976617320646F2070726F6475746F}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={16}}{46756E5C3334375C333635657320646F2070726F6475746F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2} \MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o Geral} }{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perspectivas do produto}{10}{section.2.1}}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={20}}{43617261637465725C33353573746963617320646F73207573755C33343172696F73}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={24}}{5265737472695C3334375C333635657320676572616973}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={27}}{5375706F73695C3334375C3336356573206520646570656E645C3335326E63696173}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~o}es do produto}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas dos usu\IeC {\'a}rios}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Restri\IeC {\c c}\IeC {\~o}es gerais}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Suposi\IeC {\c c}\IeC {\~o}es e depend\IeC {\^e}ncias}{11}{section.2.5}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{20457370656369666963615C3334375C3334336F2064652072657175697369746F7320}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={3}}{52657175697369746F73206E5C3334336F2066756E63696F6E616973}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={74}}{52657175697369746F732066756E63696F6E616973}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3} \MakeTextUppercase  {Especifica\IeC {\c c}\IeC {\~a}o de requisitos} }{12}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos n\IeC {\~a}o funcionais}{12}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema n\IeC {\~a}o deve permitir posts de usu\IeC {\'a}rios que configurem publica\IeC {\c c}\IeC {\~o}es ofensivas.}}{12}{table.3.1}}
\newlabel{tabela:RNF01}{{\M@TitleReference {1}{Requisito N\IeC {\~a}o Funcional: O sistema n\IeC {\~a}o deve permitir posts de usu\IeC {\'a}rios que configurem publica\IeC {\c c}\IeC {\~o}es ofensivas.}}{12}{Requisito Não Funcional: O sistema não deve permitir posts de usuários que configurem publicações ofensivas}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O tempo de conclus\IeC {\~a}o do software n\IeC {\~a}o poder\IeC {\'a} ultrapassar a data de 01/12/2017.}}{12}{table.3.2}}
\newlabel{tabela:RNF02}{{\M@TitleReference {2}{Requisito N\IeC {\~a}o Funcional: O tempo de conclus\IeC {\~a}o do software n\IeC {\~a}o poder\IeC {\'a} ultrapassar a data de 01/12/2017.}}{12}{Requisito Não Funcional: O tempo de conclusão do software não poderá ultrapassar a data de 01/12/2017}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema deve ter suporte aos navegadores Google Chrome e Mozilla Firefox.}}{12}{table.3.3}}
\newlabel{tabela:RNF03}{{\M@TitleReference {3}{Requisito N\IeC {\~a}o Funcional: O sistema deve ter suporte aos navegadores Google Chrome e Mozilla Firefox.}}{12}{Requisito Não Funcional: O sistema deve ter suporte aos navegadores Google Chrome e Mozilla Firefox}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionais}{12}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema ter\IeC {\'a} uma boa usabilidade.}}{13}{table.3.4}}
\newlabel{tabela:RNF04}{{\M@TitleReference {4}{Requisito N\IeC {\~a}o Funcional: O sistema ter\IeC {\'a} uma boa usabilidade.}}{13}{Requisito Não Funcional: O sistema terá uma boa usabilidade}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisito Funcional: O sistema deve oferecer um cadastro de usu\IeC {\'a}rios.}}{13}{table.3.5}}
\newlabel{tabela:RF01}{{\M@TitleReference {5}{Requisito Funcional: O sistema deve oferecer um cadastro de usu\IeC {\'a}rios.}}{13}{Requisito Funcional: O sistema deve oferecer um cadastro de usuários}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requisito Funcional: O sistema deve oferecer a op\IeC {\c c}\IeC {\~a}o de login.}}{13}{table.3.6}}
\newlabel{tabela:RF02}{{\M@TitleReference {6}{Requisito Funcional: O sistema deve oferecer a op\IeC {\c c}\IeC {\~a}o de login.}}{13}{Requisito Funcional: O sistema deve oferecer a opção de login}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Requisito Funcional: O sistema dever\IeC {\'a} dar a op\IeC {\c c}\IeC {\~a}o de editar o perfil do usu\IeC {\'a}rio.}}{13}{table.3.7}}
\newlabel{tabela:RF03}{{\M@TitleReference {7}{Requisito Funcional: O sistema dever\IeC {\'a} dar a op\IeC {\c c}\IeC {\~a}o de editar o perfil do usu\IeC {\'a}rio.}}{13}{Requisito Funcional: O sistema deverá dar a opção de editar o perfil do usuário}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Requisito Funcional: O sistema dever\IeC {\'a} conter uma \textit  {timeline}.}}{14}{table.3.8}}
\newlabel{tabela:RF04}{{\M@TitleReference {8}{Requisito Funcional: O sistema dever\IeC {\'a} conter uma \textit  {timeline}.}}{14}{Requisito Funcional: O sistema deverá conter uma \textit {timeline}}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Requisito Funcional: O sistema disponibilizar\IeC {\'a} um post.}}{14}{table.3.9}}
\newlabel{tabela:RF05}{{\M@TitleReference {9}{Requisito Funcional: O sistema disponibilizar\IeC {\'a} um post.}}{14}{Requisito Funcional: O sistema disponibilizará um post}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requisito Funcional: O sistema disponibilizar\IeC {\'a} um \IeC {\'a}lbum de fotos.}}{14}{table.3.10}}
\newlabel{tabela:RF06}{{\M@TitleReference {10}{Requisito Funcional: O sistema disponibilizar\IeC {\'a} um \IeC {\'a}lbum de fotos.}}{14}{Requisito Funcional: O sistema disponibilizará um álbum de fotos}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio crie grupos.}}{15}{table.3.11}}
\newlabel{tabela:RF07}{{\M@TitleReference {11}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio crie grupos.}}{15}{Requisito Funcional: O sistema deve permitir que o usuário crie grupos}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio pesquise grupos.}}{15}{table.3.12}}
\newlabel{tabela:RF08}{{\M@TitleReference {12}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio pesquise grupos.}}{15}{Requisito Funcional: O sistema deve permitir que o usuário pesquise grupos}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio participe de grupos.}}{15}{table.3.13}}
\newlabel{tabela:RF09}{{\M@TitleReference {13}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio participe de grupos.}}{15}{Requisito Funcional: O sistema deve permitir que o usuário participe de grupos}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio saia de grupos.}}{16}{table.3.14}}
\newlabel{tabela:RF10}{{\M@TitleReference {14}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio saia de grupos.}}{16}{Requisito Funcional: O sistema deve permitir que o usuário saia de grupos}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio denuncie grupos.}}{16}{table.3.15}}
\newlabel{tabela:RF11}{{\M@TitleReference {15}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio denuncie grupos.}}{16}{Requisito Funcional: O sistema deve permitir que o usuário denuncie grupos}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio edite suas configura\IeC {\c c}\IeC {\~o}es gerais de conta.}}{16}{table.3.16}}
\newlabel{tabela:RF12}{{\M@TitleReference {16}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio edite suas configura\IeC {\c c}\IeC {\~o}es gerais de conta.}}{16}{Requisito Funcional: O sistema deve permitir que o usuário edite suas configurações gerais de conta}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio gerencie sua conta.}}{16}{table.3.17}}
\newlabel{tabela:RF13}{{\M@TitleReference {17}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio gerencie sua conta.}}{16}{Requisito Funcional: O sistema deve permitir que o usuário gerencie sua conta}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio convide pessoas a participarem de grupos.}}{17}{table.3.18}}
\newlabel{tabela:RF14}{{\M@TitleReference {18}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio convide pessoas a participarem de grupos.}}{17}{Requisito Funcional: O sistema deve permitir que o usuário convide pessoas a participarem de grupos}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio envie solicita\IeC {\c c}\IeC {\~o}es de amizade para outros usu\IeC {\'a}rios da rede social.}}{17}{table.3.19}}
\newlabel{tabela:RF15}{{\M@TitleReference {19}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio envie solicita\IeC {\c c}\IeC {\~o}es de amizade para outros usu\IeC {\'a}rios da rede social.}}{17}{Requisito Funcional: O sistema deve permitir que o usuário envie solicitações de amizade para outros usuários da rede social}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio envie mensagens.}}{17}{table.3.20}}
\newlabel{tabela:RF16}{{\M@TitleReference {20}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio envie mensagens.}}{17}{Requisito Funcional: O sistema deve permitir que o usuário envie mensagens}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio altere seu status no bate papo.}}{18}{table.3.21}}
\newlabel{tabela:RF17}{{\M@TitleReference {21}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio altere seu status no bate papo.}}{18}{Requisito Funcional: O sistema deve permitir que o usuário altere seu status no bate papo}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Requisito Funcional: O sistema deve fornecer um cadastro de artigos cient\IeC {\'\i }ficos.}}{18}{table.3.22}}
\newlabel{tabela:RF18}{{\M@TitleReference {22}{Requisito Funcional: O sistema deve fornecer um cadastro de artigos cient\IeC {\'\i }ficos.}}{18}{Requisito Funcional: O sistema deve fornecer um cadastro de artigos científicos}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Requisito Funcional: O sistema deve fornecer um cadastro de eventos.}}{18}{table.3.23}}
\newlabel{tabela:RF19}{{\M@TitleReference {23}{Requisito Funcional: O sistema deve fornecer um cadastro de eventos.}}{18}{Requisito Funcional: O sistema deve fornecer um cadastro de eventos}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Requisito Funcional: O sistema deve inscrever automaticamente o usu\IeC {\'a}rio nas atividades do evento.}}{19}{table.3.24}}
\newlabel{tabela:RF20}{{\M@TitleReference {24}{Requisito Funcional: O sistema deve inscrever automaticamente o usu\IeC {\'a}rio nas atividades do evento.}}{19}{Requisito Funcional: O sistema deve inscrever automaticamente o usuário nas atividades do evento}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Requisito Funcional: O sistema deve pr\IeC {\'e}-cadastrar o respons\IeC {\'a}vel pela atividade do evento, caso ele n\IeC {\~a}o esteja cadastrado no sistema.}}{19}{table.3.25}}
\newlabel{tabela:RF21}{{\M@TitleReference {25}{Requisito Funcional: O sistema deve pr\IeC {\'e}-cadastrar o respons\IeC {\'a}vel pela atividade do evento, caso ele n\IeC {\~a}o esteja cadastrado no sistema.}}{19}{Requisito Funcional: O sistema deve pré-cadastrar o responsável pela atividade do evento, caso ele não esteja cadastrado no sistema}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Requisito Funcional: O sistema deve oferecer uma p\IeC {\'a}gina para visualiza\IeC {\c c}\IeC {\~a}o e edi\IeC {\c c}\IeC {\~a}o de eventos j\IeC {\'a} inscritos pelo usu\IeC {\'a}rio.}}{19}{table.3.26}}
\newlabel{tabela:RF22}{{\M@TitleReference {26}{Requisito Funcional: O sistema deve oferecer uma p\IeC {\'a}gina para visualiza\IeC {\c c}\IeC {\~a}o e edi\IeC {\c c}\IeC {\~a}o de eventos j\IeC {\'a} inscritos pelo usu\IeC {\'a}rio.}}{19}{Requisito Funcional: O sistema deve oferecer uma página para visualização e edição de eventos já inscritos pelo usuário}{table.3.26}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={1}}{2050726F745C3336337469706F7320}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4} \MakeTextUppercase  {Prot\IeC {\'o}tipos} }{20}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prot\IeC {\'o}tipo de login.}}{20}{figure.4.1}}
\newlabel{figura:login}{{\M@TitleReference {1}{Prot\IeC {\'o}tipo de login.}}{20}{Protótipo de login}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prot\IeC {\'o}tipo da segunda etapa de cadastro, confirma\IeC {\c c}\IeC {\~a}o do e-mail.}}{21}{figure.4.2}}
\newlabel{figura:cadastro_usuario_parte2}{{\M@TitleReference {2}{Prot\IeC {\'o}tipo da segunda etapa de cadastro, confirma\IeC {\c c}\IeC {\~a}o do e-mail.}}{21}{Protótipo da segunda etapa de cadastro, confirmação do e-mail}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prot\IeC {\'o}tipo da terceira etapa de cadastro, informa\IeC {\c c}\IeC {\~o}es pessoais.}}{22}{figure.4.3}}
\newlabel{figura:cadastro_usuario_parte3}{{\M@TitleReference {3}{Prot\IeC {\'o}tipo da terceira etapa de cadastro, informa\IeC {\c c}\IeC {\~o}es pessoais.}}{22}{Protótipo da terceira etapa de cadastro, informações pessoais}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prot\IeC {\'o}tipo da quarta etapa de cadastro e foto de perfil.}}{22}{figure.4.4}}
\newlabel{figura:cadastro_usuario_parte4}{{\M@TitleReference {4}{Prot\IeC {\'o}tipo da quarta etapa de cadastro e foto de perfil.}}{22}{Protótipo da quarta etapa de cadastro e foto de perfil}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo de perfil.}}{24}{figure.4.5}}
\newlabel{figura:perfil}{{\M@TitleReference {5}{Prot\IeC {\'o}tipo de perfil.}}{24}{Protótipo de perfil}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prot\IeC {\'o}tipo de postagem.}}{25}{figure.4.6}}
\newlabel{figura:postagem}{{\M@TitleReference {6}{Prot\IeC {\'o}tipo de postagem.}}{25}{Protótipo de postagem}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prot\IeC {\'o}tipo de posts pessoais.}}{25}{figure.4.7}}
\newlabel{figura:meus_posts}{{\M@TitleReference {7}{Prot\IeC {\'o}tipo de posts pessoais.}}{25}{Protótipo de posts pessoais}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prot\IeC {\'o}tipo de chat de amigos ativos e inativos.}}{26}{figure.4.8}}
\newlabel{figura:chat_ativos_e_inativos}{{\M@TitleReference {8}{Prot\IeC {\'o}tipo de chat de amigos ativos e inativos.}}{26}{Protótipo de chat de amigos ativos e inativos}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prot\IeC {\'o}tipo de chat de mensagens.}}{27}{figure.4.9}}
\newlabel{figura:mensagens}{{\M@TitleReference {9}{Prot\IeC {\'o}tipo de chat de mensagens.}}{27}{Protótipo de chat de mensagens}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prot\IeC {\'o}tipo de recupera\IeC {\c c}\IeC {\~a}o de senha.}}{27}{figure.4.10}}
\newlabel{figura:recuperacao_senha}{{\M@TitleReference {10}{Prot\IeC {\'o}tipo de recupera\IeC {\c c}\IeC {\~a}o de senha.}}{27}{Protótipo de recuperação de senha}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prot\IeC {\'o}tipo da galeria de fotos.}}{28}{figure.4.11}}
\newlabel{figura:galeria_fotos}{{\M@TitleReference {11}{Prot\IeC {\'o}tipo da galeria de fotos.}}{28}{Protótipo da galeria de fotos}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prot\IeC {\'o}tipo de solicita\IeC {\c c}\IeC {\~a}o de amizade.}}{28}{figure.4.12}}
\newlabel{figura:solicitacao_amizade}{{\M@TitleReference {12}{Prot\IeC {\'o}tipo de solicita\IeC {\c c}\IeC {\~a}o de amizade.}}{28}{Protótipo de solicitação de amizade}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prot\IeC {\'o}tipo de notifica\IeC {\c c}\IeC {\~a}o de amizade.}}{28}{figure.4.13}}
\newlabel{figura:notificacao_amizade}{{\M@TitleReference {13}{Prot\IeC {\'o}tipo de notifica\IeC {\c c}\IeC {\~a}o de amizade.}}{28}{Protótipo de notificação de amizade}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prot\IeC {\'o}tipo para entrar em grupo.}}{29}{figure.4.14}}
\newlabel{figura:entrar_grupo}{{\M@TitleReference {14}{Prot\IeC {\'o}tipo para entrar em grupo.}}{29}{Protótipo para entrar em grupo}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prot\IeC {\'o}tipo de cria\IeC {\c c}\IeC {\~a}o de grupo.}}{29}{figure.4.15}}
\newlabel{figura:criar_grupo}{{\M@TitleReference {15}{Prot\IeC {\'o}tipo de cria\IeC {\c c}\IeC {\~a}o de grupo.}}{29}{Protótipo de criação de grupo}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prot\IeC {\'o}tipo den\IeC {\'u}ncia de grupo.}}{30}{figure.4.16}}
\newlabel{figura:denunciar_grupo}{{\M@TitleReference {16}{Prot\IeC {\'o}tipo den\IeC {\'u}ncia de grupo.}}{30}{Protótipo denúncia de grupo}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prot\IeC {\'o}tipo de op\IeC {\c c}\IeC {\~o}es de grupo.}}{30}{figure.4.17}}
\newlabel{figura:opcoes_grupo}{{\M@TitleReference {17}{Prot\IeC {\'o}tipo de op\IeC {\c c}\IeC {\~o}es de grupo.}}{30}{Protótipo de opções de grupo}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prot\IeC {\'o}tipo de cadastro de artigos.}}{31}{figure.4.18}}
\newlabel{figura:cadastro_artigos}{{\M@TitleReference {18}{Prot\IeC {\'o}tipo de cadastro de artigos.}}{31}{Protótipo de cadastro de artigos}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prot\IeC {\'o}tipo de sair do grupo.}}{31}{figure.4.19}}
\newlabel{figura:sair_grupo}{{\M@TitleReference {19}{Prot\IeC {\'o}tipo de sair do grupo.}}{31}{Protótipo de sair do grupo}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Prot\IeC {\'o}tipo de painel administrativo.}}{32}{figure.4.20}}
\newlabel{figura:painel_admin}{{\M@TitleReference {20}{Prot\IeC {\'o}tipo de painel administrativo.}}{32}{Protótipo de painel administrativo}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prot\IeC {\'o}tipo de seus \IeC {\'a}lbuns.}}{32}{figure.4.21}}
\newlabel{figura:seus_albuns}{{\M@TitleReference {21}{Prot\IeC {\'o}tipo de seus \IeC {\'a}lbuns.}}{32}{Protótipo de seus álbuns}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prot\IeC {\'o}tipo de suas fotos.}}{32}{figure.4.22}}
\newlabel{figura:suas_fotos}{{\M@TitleReference {22}{Prot\IeC {\'o}tipo de suas fotos.}}{32}{Protótipo de suas fotos}{figure.4.22}{}}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{204361736F732064652055736F20}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5} \MakeTextUppercase  {Casos de Uso} }{33}{chapter.5}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Caso de Uso: Realizar cadastro}}{34}{table.5.27}}
\newlabel{tabela:UC1}{{\M@TitleReference {27}{Caso de Uso: Realizar cadastro}}{34}{Caso de Uso: Realizar cadastro}{table.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Caso de Uso: Enviar confirma\IeC {\c c}\IeC {\~a}o de cadastro}}{35}{table.5.28}}
\newlabel{tabela:UC2}{{\M@TitleReference {28}{Caso de Uso: Enviar confirma\IeC {\c c}\IeC {\~a}o de cadastro}}{35}{Caso de Uso: Enviar confirmação de cadastro}{table.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Caso de Uso: Confirmar recebimento de confirma\IeC {\c c}\IeC {\~a}o e ativar conta.}}{36}{table.5.29}}
\newlabel{tabela:UC3}{{\M@TitleReference {29}{Caso de Uso: Confirmar recebimento de confirma\IeC {\c c}\IeC {\~a}o e ativar conta.}}{36}{Caso de Uso: Confirmar recebimento de confirmação e ativar conta}{table.5.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de Uso: Enviar Post}}{37}{table.5.30}}
\newlabel{tabela:UC4}{{\M@TitleReference {30}{Caso de Uso: Enviar Post}}{37}{Caso de Uso: Enviar Post}{table.5.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso: Realizar Login}}{38}{table.5.31}}
\newlabel{tabela:UC5}{{\M@TitleReference {31}{Caso de Uso: Realizar Login}}{38}{Caso de Uso: Realizar Login}{table.5.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso: Realizar comentarios}}{39}{table.5.32}}
\newlabel{tabela:UC6}{{\M@TitleReference {32}{Caso de Uso: Realizar comentarios}}{39}{Caso de Uso: Realizar comentarios}{table.5.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso: Sair da rede social}}{40}{table.5.33}}
\newlabel{tabela:UC7}{{\M@TitleReference {33}{Caso de Uso: Sair da rede social}}{40}{Caso de Uso: Sair da rede social}{table.5.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso: Alterar dados de Perfil}}{41}{table.5.34}}
\newlabel{tabela:UC8}{{\M@TitleReference {34}{Caso de Uso: Alterar dados de Perfil}}{41}{Caso de Uso: Alterar dados de Perfil}{table.5.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso: Pesquisar pessoas e grupos}}{42}{table.5.35}}
\newlabel{tabela:UC9}{{\M@TitleReference {35}{Caso de Uso: Pesquisar pessoas e grupos}}{42}{Caso de Uso: Pesquisar pessoas e grupos}{table.5.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso: Enviar mensagem no chat}}{43}{table.5.36}}
\newlabel{tabela:UC10}{{\M@TitleReference {36}{Caso de Uso: Enviar mensagem no chat}}{43}{Caso de Uso: Enviar mensagem no chat}{table.5.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso: Manter \IeC {\'a}lbum}}{44}{table.5.37}}
\newlabel{tabela:UC11}{{\M@TitleReference {37}{Caso de Uso: Manter \IeC {\'a}lbum}}{44}{Caso de Uso: Manter álbum}{table.5.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso: Apresentar Chat}}{45}{table.5.38}}
\newlabel{tabela:UC12}{{\M@TitleReference {38}{Caso de Uso: Apresentar Chat}}{45}{Caso de Uso: Apresentar Chat}{table.5.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Caso de Uso: Solicita\IeC {\c c}\IeC {\~a}o de amizade}}{46}{table.5.39}}
\newlabel{tabela:UC13}{{\M@TitleReference {39}{Caso de Uso: Solicita\IeC {\c c}\IeC {\~a}o de amizade}}{46}{Caso de Uso: Solicitação de amizade}{table.5.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Caso de Uso: Aceite Solicita\IeC {\c c}\IeC {\~a}o de amizade}}{47}{table.5.40}}
\newlabel{tabela:UC14}{{\M@TitleReference {40}{Caso de Uso: Aceite Solicita\IeC {\c c}\IeC {\~a}o de amizade}}{47}{Caso de Uso: Aceite Solicitação de amizade}{table.5.40}{}}
\BKM@entry{id=20,dest={636861707465722E36},srcline={1}}{2050726F6A65746F20}
\BKM@entry{id=21,dest={73656374696F6E2E362E31},srcline={5}}{4469616772616D6120456E74696461646520652052656C6163696F6E616D656E746F205C284445525C29}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6} \MakeTextUppercase  {Projeto} }{48}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagrama Entidade e Relacionamento (DER)}{48}{section.6.1}}
\BKM@entry{id=22,dest={73656374696F6E2E362E32},srcline={19}}{4469616772616D6120646520436C6173736573}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama Entidade e Relacionamento (DER).}}{49}{figure.6.23}}
\newlabel{figura:DER}{{\M@TitleReference {23}{Diagrama Entidade e Relacionamento (DER).}}{49}{Diagrama Entidade e Relacionamento (DER)}{figure.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagrama de Classes}{49}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Classes Entidade Multimidia e Album.}}{50}{figure.6.24}}
\newlabel{figura:multimidia_album_classdiagram}{{\M@TitleReference {24}{Diagrama de Classes Entidade Multimidia e Album.}}{50}{Diagrama de Classes Entidade Multimidia e Album}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Classe DTO}}{50}{figure.6.25}}
\newlabel{figura:Diagrama_de_Classes_DTO}{{\M@TitleReference {25}{Diagrama de Classe DTO}}{50}{Diagrama de Classe DTO}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Classe DAO}}{51}{figure.6.26}}
\newlabel{figura:Diagrama_de_Classes_DAO}{{\M@TitleReference {26}{Diagrama de Classe DAO}}{51}{Diagrama de Classe DAO}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Classe BO}}{52}{figure.6.27}}
\newlabel{figura:Diagrama_de_Classes_BO}{{\M@TitleReference {27}{Diagrama de Classe BO}}{52}{Diagrama de Classe BO}{figure.6.27}{}}
\BKM@entry{id=23,dest={73656374696F6E2E362E33},srcline={34}}{4469616772616D6173204361736F732064652064652055736F}
\BKM@entry{id=24,dest={73656374696F6E2E362E34},srcline={37}}{4469616772616D617320646520536571755C3335326E636961}
\BKM@entry{id=25,dest={73656374696F6E2E362E35},srcline={39}}{4469616772616D6120646520496D706C616E74615C3334375C3334336F}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagramas Casos de de Uso}{53}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama Casos de Uso}}{53}{figure.6.28}}
\newlabel{figura:UCD_Geral}{{\M@TitleReference {28}{Diagrama Casos de Uso}}{53}{Diagrama Casos de Uso}{figure.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagramas de Sequ\IeC {\^e}ncia}{53}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagrama de Implanta\IeC {\c c}\IeC {\~a}o}{53}{section.6.5}}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{53}
