\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={6}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={7}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={10}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=4,dest={6C6F742E30},srcline={15}}{4C6973746120646520746162656C6173}
\BKM@entry{id=5,dest={746F632E30},srcline={20}}{53756D5C33343172696F}
\BKM@entry{id=6,dest={636861707465722E31},srcline={32}}{20496E74726F64755C3334375C3334336F20}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={36}}{457370656369666963615C3334375C3334336F2064652072657175697369746F73}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E31},srcline={38}}{52657175697369746F73206E5C3334336F2066756E63696F6E616973}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E32},srcline={106}}{52657175697369746F732066756E63696F6E616973}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1} \MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o} }{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Especifica\IeC {\c c}\IeC {\~a}o de requisitos}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Requisitos n\IeC {\~a}o funcionais}{6}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema n\IeC {\~a}o deve permitir posts de usu\IeC {\'a}rios que configurem publica\IeC {\c c}\IeC {\~o}es ofensivas}}{6}{table.1.1}}
\newlabel{tabela:RNF01}{{\M@TitleReference {1}{Requisito N\IeC {\~a}o Funcional: O sistema n\IeC {\~a}o deve permitir posts de usu\IeC {\'a}rios que configurem publica\IeC {\c c}\IeC {\~o}es ofensivas}}{6}{Requisito Não Funcional: O sistema não deve permitir posts de usuários que configurem publicações ofensivas}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O tempo de conclus\IeC {\~a}o do software n\IeC {\~a}o poder\IeC {\'a} ultrapassar a data de 01/12/2017.}}{6}{table.1.2}}
\newlabel{tabela:RNF02}{{\M@TitleReference {2}{Requisito N\IeC {\~a}o Funcional: O tempo de conclus\IeC {\~a}o do software n\IeC {\~a}o poder\IeC {\'a} ultrapassar a data de 01/12/2017.}}{6}{Requisito Não Funcional: O tempo de conclusão do software não poderá ultrapassar a data de 01/12/2017}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema deve ter suporte aos navegadores Google Chrome e Mozilla Firefox.}}{6}{table.1.3}}
\newlabel{tabela:RNF03}{{\M@TitleReference {3}{Requisito N\IeC {\~a}o Funcional: O sistema deve ter suporte aos navegadores Google Chrome e Mozilla Firefox.}}{6}{Requisito Não Funcional: O sistema deve ter suporte aos navegadores Google Chrome e Mozilla Firefox}{table.1.3}{}}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={400}}{4361736F732064652055736F}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisito N\IeC {\~a}o Funcional: O sistema deve ter uma boa usabilidade.}}{7}{table.1.4}}
\newlabel{tabela:RNF04}{{\M@TitleReference {4}{Requisito N\IeC {\~a}o Funcional: O sistema deve ter uma boa usabilidade.}}{7}{Requisito Não Funcional: O sistema deve ter uma boa usabilidade}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requisitos funcionais}{7}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisito Funcional: O sistema deve oferecer um cadastro de usu\IeC {\'a}rios}}{7}{table.1.5}}
\newlabel{tabela:RF01}{{\M@TitleReference {5}{Requisito Funcional: O sistema deve oferecer um cadastro de usu\IeC {\'a}rios}}{7}{Requisito Funcional: O sistema deve oferecer um cadastro de usuários}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requisito Funcional: O sistema deve oferecer a op\IeC {\c c}\IeC {\~a}o de login}}{7}{table.1.6}}
\newlabel{tabela:RF02}{{\M@TitleReference {6}{Requisito Funcional: O sistema deve oferecer a op\IeC {\c c}\IeC {\~a}o de login}}{7}{Requisito Funcional: O sistema deve oferecer a opção de login}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Requisito Funcional: O sistema dever\IeC {\'a} dar a op\IeC {\c c}\IeC {\~a}o de editar o perfil do usu\IeC {\'a}rio}}{7}{table.1.7}}
\newlabel{tabela:RF03}{{\M@TitleReference {7}{Requisito Funcional: O sistema dever\IeC {\'a} dar a op\IeC {\c c}\IeC {\~a}o de editar o perfil do usu\IeC {\'a}rio}}{7}{Requisito Funcional: O sistema deverá dar a opção de editar o perfil do usuário}{table.1.7}{}}
\bibstyle{abntex2-alf}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Requisito Funcional: O software dever\IeC {\'a} conter uma Timeline}}{8}{table.1.8}}
\newlabel{tabela:RF04}{{\M@TitleReference {8}{Requisito Funcional: O software dever\IeC {\'a} conter uma Timeline}}{8}{Requisito Funcional: O software deverá conter uma Timeline}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Requisito Funcional: O software disponibilizar\IeC {\'a} um Post}}{8}{table.1.9}}
\newlabel{tabela:RF05}{{\M@TitleReference {9}{Requisito Funcional: O software disponibilizar\IeC {\'a} um Post}}{8}{Requisito Funcional: O software disponibilizará um Post}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requisito Funcional: O software disponibilizar\IeC {\'a} um \IeC {\'A}lbum de Fotos.}}{8}{table.1.10}}
\newlabel{tabela:RF06}{{\M@TitleReference {10}{Requisito Funcional: O software disponibilizar\IeC {\'a} um \IeC {\'A}lbum de Fotos.}}{8}{Requisito Funcional: O software disponibilizará um Álbum de Fotos}{table.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Casos de Uso}{8}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio crie grupos}}{9}{table.1.11}}
\newlabel{tabela:RF07}{{\M@TitleReference {11}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio crie grupos}}{9}{Requisito Funcional: O sistema deve permitir que o usuário crie grupos}{table.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio pesquise grupos}}{9}{table.1.12}}
\newlabel{tabela:RF08}{{\M@TitleReference {12}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio pesquise grupos}}{9}{Requisito Funcional: O sistema deve permitir que o usuário pesquise grupos}{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio participe de grupos}}{9}{table.1.13}}
\newlabel{tabela:RF09}{{\M@TitleReference {13}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio participe de grupos}}{9}{Requisito Funcional: O sistema deve permitir que o usuário participe de grupos}{table.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio saia de grupos}}{10}{table.1.14}}
\newlabel{tabela:RF10}{{\M@TitleReference {14}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio saia de grupos}}{10}{Requisito Funcional: O sistema deve permitir que o usuário saia de grupos}{table.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio denuncie grupos}}{10}{table.1.15}}
\newlabel{tabela:RF11}{{\M@TitleReference {15}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio denuncie grupos}}{10}{Requisito Funcional: O sistema deve permitir que o usuário denuncie grupos}{table.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio edite suas configura\IeC {\c c}\IeC {\~o}es gerais de conta}}{10}{table.1.16}}
\newlabel{tabela:RF12}{{\M@TitleReference {16}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio edite suas configura\IeC {\c c}\IeC {\~o}es gerais de conta}}{10}{Requisito Funcional: O sistema deve permitir que o usuário edite suas configurações gerais de conta}{table.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio gerencie sua conta}}{10}{table.1.17}}
\newlabel{tabela:RF13}{{\M@TitleReference {17}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio gerencie sua conta}}{10}{Requisito Funcional: O sistema deve permitir que o usuário gerencie sua conta}{table.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio convide pessoas a participarem de grupos}}{11}{table.1.18}}
\newlabel{tabela:RF14}{{\M@TitleReference {18}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio convide pessoas a participarem de grupos}}{11}{Requisito Funcional: O sistema deve permitir que o usuário convide pessoas a participarem de grupos}{table.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio envie solicita\IeC {\c c}\IeC {\~o}es de amizade para outros usu\IeC {\'a}rios da rede social}}{11}{table.1.19}}
\newlabel{tabela:RF15}{{\M@TitleReference {19}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio envie solicita\IeC {\c c}\IeC {\~o}es de amizade para outros usu\IeC {\'a}rios da rede social}}{11}{Requisito Funcional: O sistema deve permitir que o usuário envie solicitações de amizade para outros usuários da rede social}{table.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio envie mensagens}}{11}{table.1.20}}
\newlabel{tabela:RF16}{{\M@TitleReference {20}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio envie mensagens}}{11}{Requisito Funcional: O sistema deve permitir que o usuário envie mensagens}{table.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio altere seu status no bate-papo}}{12}{table.1.21}}
\newlabel{tabela:RF17}{{\M@TitleReference {21}{Requisito Funcional: O sistema deve permitir que o usu\IeC {\'a}rio altere seu status no bate-papo}}{12}{Requisito Funcional: O sistema deve permitir que o usuário altere seu status no bate-papo}{table.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de Uso: Manter Produtos}}{12}{table.1.22}}
\newlabel{tabela:UC1}{{\M@TitleReference {22}{Caso de Uso: Manter Produtos}}{12}{Caso de Uso: Manter Produtos}{table.1.22}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{12}
