\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1} \MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o} }{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Escopo do produto}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Estrutura do documento}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cap\IeC {\'\i }tulo 2 - Descri\IeC {\c c}\IeC {\~a}o Geral}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Cap\IeC {\'\i }tulo 3 - Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Cap\IeC {\'\i }tulo 4 - Prot\IeC {\'o}tipos}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Cap\IeC {\'\i }tulo 5 - Caso de Uso}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Cap\IeC {\'\i }tulo 6 - Projeto}{9}{subsection.1.2.5}
\contentsline {chapter}{\chapternumberline {2} \MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o Geral} }{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Perspectivas do produto}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~o}es do produto}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas dos usu\IeC {\'a}rios}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Restri\IeC {\c c}\IeC {\~o}es gerais}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Suposi\IeC {\c c}\IeC {\~o}es e depend\IeC {\^e}ncias}{11}{section.2.5}
\contentsline {chapter}{\chapternumberline {3} \MakeTextUppercase {Especifica\IeC {\c c}\IeC {\~a}o de requisitos} }{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Requisitos n\IeC {\~a}o funcionais}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Requisitos funcionais}{12}{section.3.2}
\contentsline {chapter}{\chapternumberline {4} \MakeTextUppercase {Prot\IeC {\'o}tipos} }{19}{chapter.4}
\contentsline {chapter}{\chapternumberline {5} \MakeTextUppercase {Casos de Uso} }{30}{chapter.5}
\contentsline {chapter}{\chapternumberline {6} \MakeTextUppercase {Projeto} }{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Diagrama Entidade e Relacionamento (DER)}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagramas de Sequ\IeC {\^e}ncia}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Diagrama de Implanta\IeC {\c c}\IeC {\~a}o}{44}{section.6.3}
