\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Prototipo de confirmacao do e-mail}}{16}{figure.4.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Prototipo de criacao de grupo}}{16}{figure.4.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Prototipo denuncia de grupo}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Prototipo de entrar em grupo}}{16}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Prototipo da galeria de fotos}}{17}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Prototipo de login}}{17}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Prototipo de chat de mensagens}}{17}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Prototipo de posts pessoais}}{17}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Prototipo de opc\IeC {\~o}es de grupo}}{17}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Prototipo de perfil}}{18}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Prototipo de postagem}}{18}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Prototipo de recuperacao de senha}}{18}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Prototipo de sair do grupo}}{18}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Prototipo de solicitacao de amizade}}{18}{figure.4.14}
