\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O que \IeC {\'e}?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O que \IeC {\'e} necess\IeC {\'a}rio para funcionar?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{2}}
