\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principios Fundamentais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HTML5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Canvas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Localiza\IeC {\c c}\IeC {\~a}o do cursor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mover dentro de um canvas}{4}}
\newlabel{figura:LogoIF}{{4.2}{6}}
\newlabel{figura:LogoIF}{{4.2}{6}}
\newlabel{figura:LogoIF}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{8}}
