\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Entendendo o conceito de \IeC {\'I}ndices}{2}
\contentsline {section}{\numberline {3}Vantagens e Desvantagens do uso de \IeC {\'\i }ndices no banco de dados}{3}
\contentsline {subsection}{\numberline {3.1}Vantagens}{3}
\contentsline {subsection}{\numberline {3.2}Desvantagens}{3}
\contentsline {section}{\numberline {4}Teste Proposto}{4}
\contentsline {section}{\numberline {5}C\IeC {\'o}digos Utilizados}{4}
\contentsline {section}{\numberline {6}Resultados}{8}
\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{8}
\contentsline {section}{\numberline {8}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{9}
