\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entendendo o conceito de \IeC {\'I}ndices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vantagens e Desvantagens do uso de \IeC {\'\i }ndices no banco de dados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vantagens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desvantagens}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teste Proposto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'o}digos Utilizados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo dos Resultados}}{9}}
\newlabel{my-label}{{1}{9}}
\newlabel{figura:grafico}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{10}}
