\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entendendo o conceito de \IeC {\'I}ndices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vantagens e Desvantagens do uso de \IeC {\'\i }ndices no banco de dados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vantagens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desvantagens}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{5}}
