\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TinyMCE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vantagens}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Como utilizar?}{3}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/TinyMCE/Step1.html}{3}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/TinyMCE/Step2.html}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultado}{3}}
\newlabel{1}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TinyMCE. Fonte:https://goo.gl/ZkHeX1; Acesso em 22/09/2017}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NicEdit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracter\IeC {\'\i }sticas b\IeC {\'a}sicas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Como utilizar?}{4}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/NicEdit/NicEdit.html}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultado}{5}}
\newlabel{2}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NicEdit. Fonte:https://goo.gl/UZv5Sd; Acesso em 22/09/2017}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SummerNote}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vantagens}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Como utilizar?}{6}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/SummerNote/Step1.html}{6}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/SummerNote/Step2.html}{6}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/SummerNote/Step3.html}{6}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/SummerNote/Step4.html}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultado}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bootstrap WYSIWYG editor}{6}}
\newlabel{3}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SummerNote. Fonte:https://https://goo.gl/HjyaTd; Acesso em 22/09/2017}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vantagens}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Como utilizar?}{7}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/modelo/modelo.html}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultado}{10}}
\newlabel{4}{{5.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bootstrap WYSIWYG. Fonte:http://mindmup.github.io/bootstrap-wysiwyg/; Acesso em 22/09/2017}}{10}}
