\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O que \'e?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O que \'e necess\'ario para funcionar?}{2}}
\newlabel{4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces https://www.tutorialspoint.com/jdbc/images/jdbc-architecture.jpg}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Como utilizar?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diferen\c cas do JDBC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vantagens}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desvantagens}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~ao}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Refer\^encias}{4}}
