\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que \IeC {\'e}?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Download e Instala\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utiliza\IeC {\c c}\IeC {\~a}o do Astah Share}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refer\IeC {\^e}ncias}{4}}
