\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que \IeC {\'e}?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Como incluir}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fun\IeC {\c c}\IeC {\~a}o do \$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Altera\IeC {\c c}\IeC {\~a}o de CSS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fun\IeC {\c c}\IeC {\~a}o HTML()}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fun\IeC {\c c}\IeC {\~a}o Append()}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{3}}
