\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que \'e?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Como incluir}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fun\c c\~ao do \$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Altera\c c\~ao de CSS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fun\c c\~ao HTML()}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fun\c c\~ao append(), appendTo(), prepend() e prependTo()}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\^encias}{9}}
