\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {1.1}O que \IeC {\'e} trigger?}{2}
\contentsline {section}{\numberline {2}Para que serve uma trigger?}{2}
\contentsline {section}{\numberline {3}Portabilidade de Sistema Gerenciador de Banco de Dados (SGBD)}{2}
\contentsline {section}{\numberline {4}Exemplos}{3}
\contentsline {subsection}{\numberline {4.1}O que utilizamos?}{3}
\contentsline {subsection}{\numberline {4.2}PostgreSQL}{3}
\contentsline {subsection}{\numberline {4.3}Mysql}{4}
\contentsline {section}{\numberline {5}Vantagens e Desvantagens}{5}
\contentsline {subsection}{\numberline {5.1}Vantagens}{5}
\contentsline {subsection}{\numberline {5.2}Desvantagens}{5}
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{5}
