\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O que \IeC {\'e} trigger?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Para que serve uma trigger?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portabilidade de Sistema Gerenciador de Banco de Dados (SGBD)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O que utilizamos?}{3}}
\newlabel{1}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Postgre e pgAdmin 4. Fonte:https://i.stack.imgur.com/JLp68.png; Acesso em 08/11/2017}}{3}}
\newlabel{2}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mysql e Mysql Workbench. Fonte:https://i.ytimg.com/vi/-GnKwwc4KSA/maxresdefault.jpg; Acesso em 08/11/2017}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PostgreSQL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mysql}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vantagens e Desvantagens}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vantagens}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desvantagens}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{5}}
