\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Como o AJAX trabalha?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manipulando a resposta do servidor}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vantagens e Desvantagens}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vantagens}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desvantagens}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{8}}
