\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Como o AJAX trabalha?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vantagens e Desvantagens}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vantagens}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desvantagens}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{7}}
