\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Como o AJAX trabalha?}{2}
\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {4}Manipulando a resposta do servidor}{6}
\contentsline {section}{\numberline {5}Vantagens e Desvantagens}{7}
\contentsline {subsection}{\numberline {5.1}Vantagens}{7}
\contentsline {subsection}{\numberline {5.2}Desvantagens}{8}
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{8}
\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{8}
