\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O que \IeC {\'e} AJAX?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuracoes.class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~o}es.js}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pesquisa.php}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leis.class}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{8}}
