\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DER}{2}}
\newlabel{4}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DER do Banco da Dados}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como funciona?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}anuncio.sql}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}inserts.sql}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}view.sql}{4}}
