\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principais provedores do projeto JSF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mojorra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MyFaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADF}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Componentes do projeto JSF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RichFaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PrimeFaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenFaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IceFaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Automatic Ajax}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ajax Push}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Resource Management}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Scoped Resource Registry}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Streamlined Configuration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Window Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EasyFaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gmaps4jsf}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extens\IeC {\~o}es JSF}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PrettyFaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OmniFaces}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{6}}
