\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {1.1}JavaSever Faces possui as seguintes partes}{2}
\contentsline {subsection}{\numberline {1.2}Caracter\IeC {\'\i }stica marcante}{2}
\contentsline {subsection}{\numberline {1.3}Principais motivos que levaram JFS ao sucesso}{2}
\contentsline {section}{\numberline {2}Principais provedores do projeto JSF}{3}
\contentsline {subsection}{\numberline {2.1}Mojorra}{3}
\contentsline {subsection}{\numberline {2.2}MyFaces}{3}
\contentsline {subsection}{\numberline {2.3}ADF}{3}
\contentsline {section}{\numberline {3}Componentes do projeto JSF}{4}
\contentsline {subsection}{\numberline {3.1}RichFaces}{4}
\contentsline {subsection}{\numberline {3.2}PrimeFaces}{4}
\contentsline {subsection}{\numberline {3.3}OpenFaces}{5}
\contentsline {subsection}{\numberline {3.4}IceFaces}{5}
\contentsline {subsubsection}{\numberline {3.4.1}Automatic Ajax}{5}
\contentsline {subsubsection}{\numberline {3.4.2}Ajax Push}{5}
\contentsline {subsubsection}{\numberline {3.4.3}Resource Management}{6}
\contentsline {subsubsection}{\numberline {3.4.4}Scoped Resource Registry}{6}
\contentsline {subsubsection}{\numberline {3.4.5}Streamlined Configuration}{6}
\contentsline {subsubsection}{\numberline {3.4.6}Window Scope}{6}
\contentsline {subsection}{\numberline {3.5}EasyFaces}{6}
\contentsline {subsection}{\numberline {3.6}Gmaps4jsf}{6}
\contentsline {section}{\numberline {4}Extens\IeC {\~o}es JSF}{7}
\contentsline {subsection}{\numberline {4.1}PrettyFaces}{7}
\contentsline {subsection}{\numberline {4.2}OmniFaces}{7}
\contentsline {section}{\numberline {5}Exemplos}{8}
\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{10}
