\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{figura:LogoIF}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JavaSever Faces possui as seguintes partes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caracter\IeC {\'\i }stica marcante}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principais motivos que levaram JFS ao sucesso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principais provedores do projeto JSF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mojorra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MyFaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADF}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Componentes do projeto JSF}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RichFaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PrimeFaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenFaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IceFaces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Automatic Ajax}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ajax Push}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Resource Management}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Scoped Resource Registry}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Streamlined Configuration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Window Scope}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EasyFaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gmaps4jsf}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extens\IeC {\~o}es JSF}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PrettyFaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OmniFaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemplos}{8}}
\newlabel{Figura:PrimeFaces}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [https://www.primefaces.org/}}{8}}
\newlabel{Figura:PrymeFaces}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VALIDA\IeC {\c C}\IeC {\~A}O}}{8}}
\newlabel{Figura:PrymeFaces}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IMPUT}}{9}}
\newlabel{Figura:PrymeFaces}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TIMELINE}}{9}}
\newlabel{Figura:PrymeFaces}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CODIFICA\IeC {\c C}\IeC {\~A}O}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}fica}{10}}
